html {
    box-sizing: border-box;
    font-family:'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}
body {
    margin: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.photo__gallery{
    background-color: #ffffff;
    color: #4e4852;
    padding: 0 2em !important;
}

#grid__gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-items: center;
}

.card__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.text__ext{
    text-align: center;
    margin-bottom: 4px;
}

.anchor__ext{
    text-decoration: none;
    color: #767676;
    background-color: transparent;
}

.span__ext{
    text-decoration: underline;
}